[loggers]
keys=root,hanibaram

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hanibaram]
level=DEBUG
handlers=consoleHandler
qualname=hanibaram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)s:%(lineno)s|%(levelname)s] %(funcName)(): %(message)s
datefmt=